This is my fist program

here i have used git commands like
git init __ 
git add .
git status 
git config --global user.email = levinair31@gmail.com
git commit -m " first commit"


to intialize a git folder where I have added a text file which is add in the repository which can be checked with next command git status and then finally i have used config command to configure the git respository and finally the commit to type the message in the file.
